spring.application.name=java_final_project

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.servlet.multipart.enabled=true
# 單一檔案最大限制（例如 10MB）
spring.servlet.multipart.max-file-size=100MB

# 多個檔案總和最大限制（例如 20MB）
spring.servlet.multipart.max-request-size=200MB